.pie-pagina {
    width: 100%;
    background-color: black;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 85rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px 20px 0px  ;
}

.pie-pagina .grupo-1 .box-logo{
    text-align: center;
}
.pie-pagina .grupo-1 .box-logo h2{
    font-size: 20px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
    width: 125px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #efefef;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social {
    display: flex;

}

.pie-pagina .grupo-1 .red-social a{
    
    border-radius: 10px;
    display: grid;
    place-content: center;
    text-decoration: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: transparent;
    border: solid 2px #FAC122;
    text-align: center;
    transition: all .3s ease;

    &:hover {
        color: antiquewhite;
        background-color: #FAC122;
        transform: translateY(-5px);
    }

}

.pie-pagina .grupo-2{
    background-color: #1d1d1d;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    .pie-pagina .grupo-1 .box{
        display: grid;
        place-content: center;
        text-align: center;
    }
    .pie-pagina .grupo-1 {
        display: grid;
        place-content: center;
        
    }
}